%target go
%package drawgenerated
%semantic go mode reducer
%semantic go import drawmodel "github.com/russlank/lang-forge/examples/go/draw/model"
%semantic go type Program *drawmodel.Program
%semantic go type Statements []drawmodel.Statement
%semantic go type StatementTail []drawmodel.Statement
%semantic go type Statement drawmodel.Statement
%semantic go type CanvasStatement drawmodel.Statement
%semantic go type BackgroundStatement drawmodel.Statement
%semantic go type StyleStatement drawmodel.Statement
%semantic go type DefinitionStatement drawmodel.Statement
%semantic go type DrawStatement drawmodel.Statement
%semantic go type FigureReference drawmodel.FigureRef
%semantic go type FigureBlock drawmodel.FigureBlock
%semantic go type Figures []drawmodel.Statement
%semantic go type FigureTail []drawmodel.Statement
%semantic go type Figure drawmodel.Statement
%semantic go type Primitive drawmodel.Statement
%semantic go type ColorValue drawmodel.Color
%semantic go type Expr drawmodel.Expr
%semantic go type ExprTail []drawmodel.BinaryTail
%semantic go type Term drawmodel.Expr
%semantic go type TermTail []drawmodel.BinaryTail
%semantic go type Unary drawmodel.Expr
%semantic go type Primary drawmodel.Expr
%start Program
%token Canvas Background Stroke Fill None Width Draw RepDraw Circle Line Box Point Func Ident Number Color Plus Minus Star Slash LParen RParen Assign Comma Semi

%% lexer
DIGIT = [0-9];
HEX = [0-9A-Fa-f];
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = DIGIT+ ( "." DIGIT+ )?;
COLOR = "#" HEX HEX HEX HEX HEX HEX;
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"canvas"     => token(Canvas);
"background" => token(Background);
"stroke"     => token(Stroke);
"fill"       => token(Fill);
"none"       => token(None);
"width"      => token(Width);
"draw"       => token(Draw);
"repdraw"    => token(RepDraw);
"circle"     => token(Circle);
"line"       => token(Line);
"box"        => token(Box);
"point"      => token(Point);
"sin"        => token(Func);
"cos"        => token(Func);
"tan"        => token(Func);
"ln"         => token(Func);
"sqrt"       => token(Func);
"sqr"        => token(Func);
"exp"        => token(Func);
"="          => token(Assign);
"+"          => token(Plus);
"-"          => token(Minus);
"*"          => token(Star);
"/"          => token(Slash);
"("          => token(LParen);
")"          => token(RParen);
","          => token(Comma);
";"          => token(Semi);
COLOR        => token(Color);
NUMBER       => token(Number);
IDENT        => token(Ident);
LINE_COMMENT => skip;
BLOCK_COMMENT => skip;
[1-32]+      => skip;

%% parser
Program : statements=Statements
            {go: program}
        ;

Statements : head=Statement tail=StatementTail
               {go: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {go: statementTail.more}
              | Semi
                  {go: statementTail.empty}
              | %empty
                  {go: statementTail.empty}
              ;

Statement : value=CanvasStatement
              {go: pass}
          | value=BackgroundStatement
              {go: pass}
          | value=StyleStatement
              {go: pass}
          | value=DefinitionStatement
              {go: pass}
          | value=DrawStatement
              {go: pass}
          | value=Primitive
              {go: pass}
          ;

CanvasStatement : Canvas width=Expr Comma height=Expr
                    {go: canvas}
                ;
BackgroundStatement : Background color=ColorValue
                        {go: background}
                    ;
StyleStatement : Stroke color=ColorValue
                   {go: stroke}
               | Fill color=ColorValue
                   {go: fill}
               | Fill None
                   {go: fill.none}
               | Width value=Expr
                   {go: width}
               ;
DefinitionStatement : name=Ident Assign value=Expr
                        {go: assign}
                    | name=Ident Assign figure=FigureBlock
                        {go: defineFigure}
                    ;
DrawStatement : Draw target=FigureReference
                  {go: draw}
              | RepDraw count=Expr target=FigureReference
                  {go: repdraw}
              ;
FigureReference : name=Ident
                    {go: figureRef.named}
                | figure=FigureBlock
                    {go: figureRef.inline}
                ;

FigureBlock : LParen statements=Figures RParen
                {go: figureBlock}
            ;
Figures : head=Figure tail=FigureTail
            {go: figures}
        ;
FigureTail : Semi head=Figure tail=FigureTail
               {go: figureTail.more}
           | Semi
               {go: figureTail.empty}
           | %empty
               {go: figureTail.empty}
           ;

Figure : value=StyleStatement
           {go: pass}
       | value=DefinitionStatement
           {go: pass}
       | value=DrawStatement
           {go: pass}
       | value=Primitive
           {go: pass}
       ;
Primitive : Point x=Expr Comma y=Expr
              {go: primitive.point}
          | Line x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {go: primitive.line}
          | Box x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {go: primitive.box}
          | Circle cx=Expr Comma cy=Expr Comma radius=Expr
              {go: primitive.circle}
          ;

ColorValue : literal=Color
               {go: color}
           ;

Expr : left=Term tail=ExprTail
         {go: expr}
     ;
ExprTail : Plus right=Term tail=ExprTail
             {go: exprTail.add}
         | Minus right=Term tail=ExprTail
             {go: exprTail.subtract}
         | %empty
             {go: exprTail.empty}
         ;
Term : left=Unary tail=TermTail
         {go: term}
     ;
TermTail : Star right=Unary tail=TermTail
             {go: termTail.multiply}
         | Slash right=Unary tail=TermTail
             {go: termTail.divide}
         | %empty
             {go: termTail.empty}
         ;
Unary : Minus operand=Unary
          {go: unary.negate}
      | value=Primary
          {go: expr.pass}
      ;
Primary : token=Number
            {go: number}
        | name=Ident
            {go: variable}
        | function=Func LParen argument=Expr RParen
            {go: call}
        | LParen value=Expr RParen
            {go: group}
        ;
