%target cpp
%package LangForge::Examples::Draw::Generated
%semantic cpp mode reducer
%semantic cpp type Program lfdraw::ProgramPtr
%semantic cpp type Statements lfdraw::StatementList
%semantic cpp type StatementTail lfdraw::StatementList
%semantic cpp type Statement lfdraw::StatementPtr
%semantic cpp type CanvasStatement lfdraw::StatementPtr
%semantic cpp type BackgroundStatement lfdraw::StatementPtr
%semantic cpp type StyleStatement lfdraw::StatementPtr
%semantic cpp type DefinitionStatement lfdraw::StatementPtr
%semantic cpp type DrawStatement lfdraw::StatementPtr
%semantic cpp type FigureReference lfdraw::FigureRefPtr
%semantic cpp type FigureBlock lfdraw::FigureBlockPtr
%semantic cpp type Figures lfdraw::StatementList
%semantic cpp type FigureTail lfdraw::StatementList
%semantic cpp type Figure lfdraw::StatementPtr
%semantic cpp type Primitive lfdraw::StatementPtr
%semantic cpp type ColorValue lfdraw::Color
%semantic cpp type Expr lfdraw::ExprPtr
%semantic cpp type ExprTail lfdraw::TailList
%semantic cpp type Term lfdraw::ExprPtr
%semantic cpp type TermTail lfdraw::TailList
%semantic cpp type Unary lfdraw::ExprPtr
%semantic cpp type Primary lfdraw::ExprPtr
%start Program
%token Canvas Background Stroke Fill None Width Draw RepDraw Circle Line Box Point Func Ident Number Color Plus Minus Star Slash LParen RParen Assign Comma Semi

%% lexer
DIGIT = [0-9];
HEX = [0-9A-Fa-f];
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = DIGIT+ ( "." DIGIT+ )?;
COLOR = "#" HEX HEX HEX HEX HEX HEX;
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"canvas"      => token(Canvas);
"background"  => token(Background);
"stroke"      => token(Stroke);
"fill"        => token(Fill);
"none"        => token(None);
"width"       => token(Width);
"draw"        => token(Draw);
"repdraw"     => token(RepDraw);
"circle"      => token(Circle);
"line"        => token(Line);
"box"         => token(Box);
"point"       => token(Point);
"sin"         => token(Func);
"cos"         => token(Func);
"tan"         => token(Func);
"ln"          => token(Func);
"sqrt"        => token(Func);
"sqr"         => token(Func);
"exp"         => token(Func);
"="           => token(Assign);
"+"           => token(Plus);
"-"           => token(Minus);
"*"           => token(Star);
"/"           => token(Slash);
"("           => token(LParen);
")"           => token(RParen);
","           => token(Comma);
";"           => token(Semi);
COLOR         => token(Color);
NUMBER        => token(Number);
IDENT         => token(Ident);
LINE_COMMENT  => skip;
BLOCK_COMMENT => skip;
[1-32]+       => skip;

%% parser
Program : statements=Statements
            {cpp: program}
        ;

Statements : head=Statement tail=StatementTail
               {cpp: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {cpp: statementTail.more}
              | Semi
                  {cpp: statementTail.empty}
              | %empty
                  {cpp: statementTail.empty}
              ;

Statement : value=CanvasStatement
              {cpp: pass}
          | value=BackgroundStatement
              {cpp: pass}
          | value=StyleStatement
              {cpp: pass}
          | value=DefinitionStatement
              {cpp: pass}
          | value=DrawStatement
              {cpp: pass}
          | value=Primitive
              {cpp: pass}
          ;

CanvasStatement : Canvas width=Expr Comma height=Expr
                    {cpp: canvas}
                ;
BackgroundStatement : Background color=ColorValue
                        {cpp: background}
                    ;
StyleStatement : Stroke color=ColorValue
                   {cpp: stroke}
               | Fill color=ColorValue
                   {cpp: fill}
               | Fill None
                   {cpp: fill.none}
               | Width value=Expr
                   {cpp: width}
               ;
DefinitionStatement : name=Ident Assign value=Expr
                        {cpp: assign}
                    | name=Ident Assign figure=FigureBlock
                        {cpp: defineFigure}
                    ;
DrawStatement : Draw target=FigureReference
                  {cpp: draw}
              | RepDraw count=Expr target=FigureReference
                  {cpp: repdraw}
              ;
FigureReference : name=Ident
                    {cpp: figureRef.named}
                | figure=FigureBlock
                    {cpp: figureRef.inline}
                ;

FigureBlock : LParen statements=Figures RParen
                {cpp: figureBlock}
            ;
Figures : head=Figure tail=FigureTail
            {cpp: figures}
        ;
FigureTail : Semi head=Figure tail=FigureTail
               {cpp: figureTail.more}
           | Semi
               {cpp: figureTail.empty}
           | %empty
               {cpp: figureTail.empty}
           ;

Figure : value=StyleStatement
           {cpp: pass}
       | value=DefinitionStatement
           {cpp: pass}
       | value=DrawStatement
           {cpp: pass}
       | value=Primitive
           {cpp: pass}
       ;
Primitive : Point x=Expr Comma y=Expr
              {cpp: primitive.point}
          | Line x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {cpp: primitive.line}
          | Box x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {cpp: primitive.box}
          | Circle cx=Expr Comma cy=Expr Comma radius=Expr
              {cpp: primitive.circle}
          ;

ColorValue : literal=Color
               {cpp: color}
           ;

Expr : left=Term tail=ExprTail
         {cpp: expr}
     ;
ExprTail : Plus right=Term tail=ExprTail
             {cpp: exprTail.add}
         | Minus right=Term tail=ExprTail
             {cpp: exprTail.subtract}
         | %empty
             {cpp: exprTail.empty}
         ;
Term : left=Unary tail=TermTail
         {cpp: term}
     ;
TermTail : Star right=Unary tail=TermTail
             {cpp: termTail.multiply}
         | Slash right=Unary tail=TermTail
             {cpp: termTail.divide}
         | %empty
             {cpp: termTail.empty}
         ;
Unary : Minus operand=Unary
          {cpp: unary.negate}
      | value=Primary
          {cpp: expr.pass}
      ;
Primary : token=Number
            {cpp: number}
        | name=Ident
            {cpp: variable}
        | function=Func LParen argument=Expr RParen
            {cpp: call}
        | LParen value=Expr RParen
            {cpp: group}
        ;
