%target csharp
%package LangForge.Examples.VehicleReport.Generated
%semantic csharp mode reducer
%semantic csharp type Program global::Vehicle
%semantic csharp type VehicleInfo global::VehicleInfo
%semantic csharp type ModelField string
%semantic csharp type LicenseField string
%semantic csharp type DistanceField int
%semantic csharp type FeaturesField global::System.Collections.Generic.List<global::Feature>
%semantic csharp type FeatureItems global::System.Collections.Generic.List<global::Feature>
%semantic csharp type FeatureTail global::System.Collections.Generic.List<global::Feature>
%semantic csharp type Feature global::Feature
%semantic csharp type RepairsField global::System.Collections.Generic.List<global::Repair>
%semantic csharp type RepairItems global::System.Collections.Generic.List<global::Repair>
%semantic csharp type RepairTail global::System.Collections.Generic.List<global::Repair>
%semantic csharp type Repair global::Repair
%start Program
%token Car Model License Distance Features Repairs Date Description Ident Number String LicenseString DateString Assign Comma LBrace RBrace LParen RParen

%% lexer
DIGIT = [0-9];
LETTER = [A-Za-z];
IDENT = [A-Za-z_] ( [A-Za-z0-9_] | "-" )*;
NUMBER = DIGIT+;
LICENSE_STRING = \" DIGIT+ "-" ( [A-Za-z0-9_] | "-" )+ \";
DATE_STRING = \" [0-3] DIGIT "-" [0-1] DIGIT "-" DIGIT DIGIT DIGIT DIGIT \";
STRING = \" ( [1-33] | [35-91] | [93-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;

"car"          => token(Car);
"model"        => token(Model);
"license"      => token(License);
"distance"     => token(Distance);
"features"     => token(Features);
"repairs"      => token(Repairs);
"reparations"  => token(Repairs);
"date"         => token(Date);
"description"  => token(Description);
"="            => token(Assign);
","            => token(Comma);
"{"            => token(LBrace);
"}"            => token(RBrace);
"("            => token(LParen);
")"            => token(RParen);
DATE_STRING    => token(DateString);
LICENSE_STRING => token(LicenseString);
STRING         => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
[1-32]+        => skip;

%% parser
Program : Car Assign LBrace info=VehicleInfo RBrace
            {csharp: vehicle}
        ;

VehicleInfo : model=ModelField Comma license=LicenseField Comma distance=DistanceField Comma features=FeaturesField Comma repairs=RepairsField
                {csharp: info}
            ;

ModelField : Model Assign literal=String
               {csharp: field.model}
           ;
LicenseField : License Assign literal=LicenseString
                 {csharp: field.license}
             ;
DistanceField : Distance Assign literal=Number
                  {csharp: field.distance}
              ;

FeaturesField : Features Assign LBrace items=FeatureItems RBrace
                  {csharp: field.features}
              ;
FeatureItems : head=Feature tail=FeatureTail
                 {csharp: feature.items}
             | %empty
                 {csharp: feature.empty}
             ;
FeatureTail : Comma head=Feature tail=FeatureTail
                {csharp: feature.tail.more}
            | %empty
                {csharp: feature.tail.empty}
            ;
Feature : name=Ident Assign value=String
            {csharp: feature}
        ;

RepairsField : Repairs Assign LBrace items=RepairItems RBrace
                 {csharp: field.repairs}
             ;
RepairItems : head=Repair tail=RepairTail
                {csharp: repair.items}
            | %empty
                {csharp: repair.empty}
            ;
RepairTail : Comma head=Repair tail=RepairTail
               {csharp: repair.tail.more}
           | %empty
               {csharp: repair.tail.empty}
           ;
Repair : LParen Date Assign date=DateString Comma Description Assign description=String RParen
           {csharp: repair}
       ;
