%target c
%package vehicle_report
%semantic c mode reducer
%semantic c type Program void *
%semantic c type VehicleInfo void *
%semantic c type ModelField void *
%semantic c type LicenseField void *
%semantic c type DistanceField void *
%semantic c type FeaturesField void *
%semantic c type FeatureItems void *
%semantic c type FeatureTail void *
%semantic c type Feature void *
%semantic c type RepairsField void *
%semantic c type RepairItems void *
%semantic c type RepairTail void *
%semantic c type Repair void *
%start Program
%token Car Model License Distance Features Repairs Date Description Ident Number String LicenseString DateString Assign Comma LBrace RBrace LParen RParen

%% lexer
DIGIT = [0-9];
LETTER = [A-Za-z];
IDENT = [A-Za-z_] ( [A-Za-z0-9_] | "-" )*;
NUMBER = DIGIT+;
LICENSE_STRING = \" DIGIT+ "-" ( [A-Za-z0-9_] | "-" )+ \";
DATE_STRING = \" [0-3] DIGIT "-" [0-1] DIGIT "-" DIGIT DIGIT DIGIT DIGIT \";
STRING = \" ( [1-33] | [35-91] | [93-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;

"car"          => token(Car);
"model"        => token(Model);
"license"      => token(License);
"distance"     => token(Distance);
"features"     => token(Features);
"repairs"      => token(Repairs);
"reparations"  => token(Repairs);
"date"         => token(Date);
"description"  => token(Description);
"="            => token(Assign);
","            => token(Comma);
"{"            => token(LBrace);
"}"            => token(RBrace);
"("            => token(LParen);
")"            => token(RParen);
DATE_STRING    => token(DateString);
LICENSE_STRING => token(LicenseString);
STRING         => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
[1-32]+        => skip;

%% parser
Program : Car Assign LBrace info=VehicleInfo RBrace
            {c: vehicle}
        ;

VehicleInfo : model=ModelField Comma license=LicenseField Comma distance=DistanceField Comma features=FeaturesField Comma repairs=RepairsField
                {c: info}
            ;

ModelField : Model Assign literal=String
               {c: field_model}
           ;
LicenseField : License Assign literal=LicenseString
                 {c: field_license}
             ;
DistanceField : Distance Assign literal=Number
                  {c: field_distance}
              ;

FeaturesField : Features Assign LBrace items=FeatureItems RBrace
                  {c: field_features}
              ;
FeatureItems : head=Feature tail=FeatureTail
                 {c: feature_items}
             | %empty
                 {c: feature_empty}
             ;
FeatureTail : Comma head=Feature tail=FeatureTail
                {c: feature_tail_more}
            | %empty
                {c: feature_tail_empty}
            ;
Feature : name=Ident Assign value=String
            {c: feature}
        ;

RepairsField : Repairs Assign LBrace items=RepairItems RBrace
                 {c: field_repairs}
             ;
RepairItems : head=Repair tail=RepairTail
                {c: repair_items}
            | %empty
                {c: repair_empty}
            ;
RepairTail : Comma head=Repair tail=RepairTail
               {c: repair_tail_more}
           | %empty
               {c: repair_tail_empty}
           ;
Repair : LParen Date Assign date=DateString Comma Description Assign description=String RParen
           {c: repair}
       ;
