%target go
%package dksgenerated
%semantic go mode reducer
%semantic go import dksmodel "github.com/russlank/lang-forge/examples/go/datakeeper/model"
%semantic go type Program *dksmodel.Script
%semantic go type ParametersList []string
%semantic go type ParametersDecl []string
%semantic go type ParametersTail []string
%semantic go type CommandBlock []dksmodel.Statement
%semantic go type Statements []dksmodel.Statement
%semantic go type StatementTail []dksmodel.Statement
%semantic go type Statement dksmodel.Statement
%semantic go type AssignStatement dksmodel.Statement
%semantic go type ReplaceStatement dksmodel.Statement
%semantic go type RunSQLStatement dksmodel.Statement
%semantic go type AddObjectStatement dksmodel.Statement
%semantic go type RemoveObjectStatement dksmodel.Statement
%semantic go type RunObjectsJobStatement dksmodel.Statement
%semantic go type Value dksmodel.ValueExpr
%start Program
%token Parameters Begin End Replace SQLRun AddObject RemoveObject RunObjectsJob Ident Number String Assign Comma Semi LParen RParen

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
HASH_STRING = "#{" ( [1-34] | [36-124] | [126-127] | "#" ( [1-124] | [126-127] ) )* "#}";
QUOTED_STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"parameters"    => token(Parameters);
"begin"         => token(Begin);
"end"           => token(End);
"replace"       => token(Replace);
"sqlrun"        => token(SQLRun);
"addobject"     => token(AddObject);
"removeobject"  => token(RemoveObject);
"runobjectsjob" => token(RunObjectsJob);
"="             => token(Assign);
","             => token(Comma);
";"             => token(Semi);
"("             => token(LParen);
")"             => token(RParen);
HASH_STRING     => token(String);
QUOTED_STRING   => token(String);
NUMBER          => token(Number);
IDENT           => token(Ident);
LINE_COMMENT    => skip;
BLOCK_COMMENT   => skip;
[1-32]+         => skip;

%% parser
Program : parameters=ParametersList block=CommandBlock
            {go: program.withParameters}
        | block=CommandBlock
            {go: program.noParameters}
        ;

ParametersList : Parameters params=ParametersDecl Semi
                   {go: parameters.list}
               ;
ParametersDecl : name=Ident tail=ParametersTail
                   {go: parameters.decl}
               ;
ParametersTail : Comma name=Ident tail=ParametersTail
                   {go: parameters.tail.more}
               | %empty
                   {go: parameters.tail.empty}
               ;

CommandBlock : Begin statements=Statements End
                 {go: commandBlock}
             ;
Statements : head=Statement tail=StatementTail
               {go: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {go: statements.tail.more}
              | Semi
                  {go: statements.tail.empty}
              | %empty
                  {go: statements.tail.empty}
              ;

Statement : value=AssignStatement
              {go: statement.pass}
          | value=ReplaceStatement
              {go: statement.pass}
          | value=RunSQLStatement
              {go: statement.pass}
          | value=AddObjectStatement
              {go: statement.pass}
          | value=RemoveObjectStatement
              {go: statement.pass}
          | value=RunObjectsJobStatement
              {go: statement.pass}
          ;

AssignStatement : name=Ident Assign value=Value
                    {go: assign}
                ;
ReplaceStatement : Replace LParen target=Ident Comma old=Value Comma new=Value RParen
                     {go: replace}
                 ;
RunSQLStatement : SQLRun LParen instance=Value Comma script=Value RParen
                    {go: sqlrun}
                ;
AddObjectStatement : AddObject LParen parent=Value Comma xml=Value RParen
                       {go: addObject}
                   ;
RemoveObjectStatement : RemoveObject LParen parent=Value Comma name=Value RParen
                          {go: removeObject}
                      ;
RunObjectsJobStatement : RunObjectsJob LParen parent=Value Comma name=Value Comma jobsTag=Value RParen
                           {go: runObjectsJob}
                       ;
Value : token=String
          {go: value.string}
      | token=Number
          {go: value.number}
      | token=Ident
          {go: value.ident}
      ;
