%target go
%package vehiclegen
%semantic go mode reducer
%start Program
%token Car Model License Distance Features Repairs Date Description Ident Number String LicenseString DateString Assign Comma LBrace RBrace LParen RParen

%% lexer
DIGIT = [0-9];
LETTER = [A-Za-z];
IDENT = [A-Za-z_] ( [A-Za-z0-9_] | "-" )*;
NUMBER = DIGIT+;
LICENSE_STRING = \" DIGIT+ "-" ( [A-Za-z0-9_] | "-" )+ \";
DATE_STRING = \" [0-3] DIGIT "-" [0-1] DIGIT "-" DIGIT DIGIT DIGIT DIGIT \";
STRING = \" ( [1-33] | [35-91] | [93-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;

"car"          => token(Car);
"model"        => token(Model);
"license"      => token(License);
"distance"     => token(Distance);
"features"     => token(Features);
"repairs"      => token(Repairs);
"reparations"  => token(Repairs);
"date"         => token(Date);
"description"  => token(Description);
"="            => token(Assign);
","            => token(Comma);
"{"            => token(LBrace);
"}"            => token(RBrace);
"("            => token(LParen);
")"            => token(RParen);
DATE_STRING    => token(DateString);
LICENSE_STRING => token(LicenseString);
STRING         => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
[1-32]+        => skip;

%% parser
Program : Car Assign LBrace VehicleInfo RBrace
            {go: vehicle}
        ;

VehicleInfo : ModelField Comma LicenseField Comma DistanceField Comma FeaturesField Comma RepairsField
                {go: info}
            ;

ModelField : Model Assign String
               {go: field.model}
           ;
LicenseField : License Assign LicenseString
                 {go: field.license}
             ;
DistanceField : Distance Assign Number
                  {go: field.distance}
              ;

FeaturesField : Features Assign LBrace FeatureItems RBrace
                  {go: field.features}
              ;
FeatureItems : Feature FeatureTail
                 {go: feature.items}
             | %empty
                 {go: feature.empty}
             ;
FeatureTail : Comma Feature FeatureTail
                {go: feature.tail.more}
            | %empty
                {go: feature.tail.empty}
            ;
Feature : Ident Assign String
            {go: feature}
        ;

RepairsField : Repairs Assign LBrace RepairItems RBrace
                 {go: field.repairs}
             ;
RepairItems : Repair RepairTail
                {go: repair.items}
            | %empty
                {go: repair.empty}
            ;
RepairTail : Comma Repair RepairTail
               {go: repair.tail.more}
           | %empty
               {go: repair.tail.empty}
           ;
Repair : LParen Date Assign DateString Comma Description Assign String RParen
           {go: repair}
       ;
