%target go
%package vehiclegen
%semantic go mode reducer
%semantic go import vehiclemodel "github.com/russlank/lang-forge/examples/go/vehicle-report/model"
%semantic go type Program *vehiclemodel.Vehicle
%semantic go type VehicleInfo vehiclemodel.Info
%semantic go type ModelField string
%semantic go type LicenseField string
%semantic go type DistanceField int
%semantic go type FeaturesField []vehiclemodel.Feature
%semantic go type FeatureItems []vehiclemodel.Feature
%semantic go type FeatureTail []vehiclemodel.Feature
%semantic go type Feature vehiclemodel.Feature
%semantic go type RepairsField []vehiclemodel.Repair
%semantic go type RepairItems []vehiclemodel.Repair
%semantic go type RepairTail []vehiclemodel.Repair
%semantic go type Repair vehiclemodel.Repair
%start Program
%token Car Model License Distance Features Repairs Date Description Ident Number String LicenseString DateString Assign Comma LBrace RBrace LParen RParen

%% lexer
DIGIT = [0-9];
LETTER = [A-Za-z];
IDENT = [A-Za-z_] ( [A-Za-z0-9_] | "-" )*;
NUMBER = DIGIT+;
LICENSE_STRING = \" DIGIT+ "-" ( [A-Za-z0-9_] | "-" )+ \";
DATE_STRING = \" [0-3] DIGIT "-" [0-1] DIGIT "-" DIGIT DIGIT DIGIT DIGIT \";
STRING = \" ( [1-33] | [35-91] | [93-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;

"car"          => token(Car);
"model"        => token(Model);
"license"      => token(License);
"distance"     => token(Distance);
"features"     => token(Features);
"repairs"      => token(Repairs);
"reparations"  => token(Repairs);
"date"         => token(Date);
"description"  => token(Description);
"="            => token(Assign);
","            => token(Comma);
"{"            => token(LBrace);
"}"            => token(RBrace);
"("            => token(LParen);
")"            => token(RParen);
DATE_STRING    => token(DateString);
LICENSE_STRING => token(LicenseString);
STRING         => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
[1-32]+        => skip;

%% parser
Program : Car Assign LBrace info=VehicleInfo RBrace
            {go: vehicle}
        ;

VehicleInfo : model=ModelField Comma license=LicenseField Comma distance=DistanceField Comma features=FeaturesField Comma repairs=RepairsField
                {go: info}
            ;

ModelField : Model Assign literal=String
               {go: field.model}
           ;
LicenseField : License Assign literal=LicenseString
                 {go: field.license}
             ;
DistanceField : Distance Assign literal=Number
                  {go: field.distance}
              ;

FeaturesField : Features Assign LBrace items=FeatureItems RBrace
                  {go: field.features}
              ;
FeatureItems : head=Feature tail=FeatureTail
                 {go: feature.items}
             | %empty
                 {go: feature.empty}
             ;
FeatureTail : Comma head=Feature tail=FeatureTail
                {go: feature.tail.more}
            | %empty
                {go: feature.tail.empty}
            ;
Feature : name=Ident Assign value=String
            {go: feature}
        ;

RepairsField : Repairs Assign LBrace items=RepairItems RBrace
                 {go: field.repairs}
             ;
RepairItems : head=Repair tail=RepairTail
                {go: repair.items}
            | %empty
                {go: repair.empty}
            ;
RepairTail : Comma head=Repair tail=RepairTail
               {go: repair.tail.more}
           | %empty
               {go: repair.tail.empty}
           ;
Repair : LParen Date Assign date=DateString Comma Description Assign description=String RParen
           {go: repair}
       ;
