%target cpp
%package LangForge::Examples::Templates::LayeredCompiler::Generated
%semantic cpp mode reducer
%semantic cpp type Program ::mini::ast::Unit
%semantic cpp type Statements std::vector<::mini::ast::Statement>
%semantic cpp type StatementsTail std::vector<::mini::ast::Statement>
%semantic cpp type Statement ::mini::ast::Statement
%semantic cpp type Expr ::mini::ast::ExprId
%semantic cpp type Term ::mini::ast::ExprId
%start Program
%token Print Number Plus Semi

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+;

"print" => token(Print);
NUMBER  => token(Number);
"+"     => token(Plus);
";"     => token(Semi);
[1-32]+ => skip;

%% parser
Program : statements=Statements
            {cpp: program}
        ;
Statements : head=Statement tail=StatementsTail
               {cpp: statements}
           ;
StatementsTail : head=Statement tail=StatementsTail
                   {cpp: statements.tail.more}
               | %empty
                   {cpp: statements.tail.empty}
               ;
Statement : Print expr=Expr Semi
              {cpp: print}
          ;
Expr : left=Expr Plus right=Term
         {cpp: add}
     | value=Term
         {cpp: pass}
     ;
Term : token=Number
         {cpp: number}
     ;
