%target csharp
%package LangForge.Examples.Templates.MiniCompiler.Generated
%semantic csharp mode reducer
%start Program
%token Print Number Plus Semi

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+;

"print" => token(Print);
NUMBER  => token(Number);
"+"     => token(Plus);
";"     => token(Semi);
[1-32]+ => skip;

%% parser
Program : statements=Statements {csharp: program} ;
Statements : head=Statement tail=StatementsTail {csharp: statements} ;
StatementsTail : head=Statement tail=StatementsTail {csharp: statements_tail_more}
               | /* empty */ {csharp: statements_tail_empty}
               ;
Statement : Print expr=Expr Semi {csharp: print} ;
Expr : left=Expr Plus right=Term {csharp: add}
     | value=Term {csharp: pass}
     ;
Term : token=Number {csharp: number} ;
