%target cpp
%package LangForge::Examples::Templates::MiniCompiler::Generated
%semantic cpp mode reducer
%start Program
%token Print Number Plus Semi

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+;

"print" => token(Print);
NUMBER  => token(Number);
"+"     => token(Plus);
";"     => token(Semi);
[1-32]+ => skip;

%% parser
Program : statements=Statements {cpp: program} ;
Statements : head=Statement tail=StatementsTail {cpp: statements} ;
StatementsTail : head=Statement tail=StatementsTail {cpp: statements_tail_more}
               | /* empty */ {cpp: statements_tail_empty}
               ;
Statement : Print expr=Expr Semi {cpp: print} ;
Expr : left=Expr Plus right=Term {cpp: add}
     | value=Term {cpp: pass}
     ;
Term : token=Number {cpp: number} ;
