%target cpp
%package LangForge::Examples::Templates::MiniCompiler::Generated
%semantic cpp mode reducer
%start Program
%token Print Number Plus Semi

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+;

"print" => token(Print);
NUMBER  => token(Number);
"+"     => token(Plus);
";"     => token(Semi);
[1-32]+ => skip;

%% parser
Program : Statements {cpp: program} ;
Statements : Statement StatementsTail {cpp: statements} ;
StatementsTail : Statement StatementsTail {cpp: statements_tail_more}
               | /* empty */ {cpp: statements_tail_empty}
               ;
Statement : Print Expr Semi {cpp: print} ;
Expr : Expr Plus Term {cpp: add}
     | Term {cpp: pass}
     ;
Term : Number {cpp: number} ;
