%target go
%package librarydslgenerated
%semantic go mode reducer
%semantic go import dslmodel "github.com/russlank/lang-forge/examples/templates/go/library-dsl/model"
%semantic go type Document dslmodel.Document
%semantic go type Entries []dslmodel.Entry
%semantic go type EntriesTail []dslmodel.Entry
%semantic go type Entry dslmodel.Entry
%semantic go type Value dslmodel.Value
%start Document
%token Set Enable Ident Number String Assign Semi

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";

"set"    => token(Set);
"enable" => token(Enable);
"="      => token(Assign);
";"      => token(Semi);
STRING   => token(String);
NUMBER   => token(Number);
IDENT    => token(Ident);
[1-32]+  => skip;

%% parser
Document : entries=Entries
             {go: document}
         ;
Entries : head=Entry tail=EntriesTail
            {go: entries}
        | %empty
            {go: entries.empty}
        ;
EntriesTail : head=Entry tail=EntriesTail
                {go: entries.tail.more}
            | %empty
                {go: entries.tail.empty}
            ;
Entry : Set name=Ident Assign value=Value Semi
          {go: entry.set}
      | Enable name=Ident Semi
          {go: entry.enable}
      ;
Value : token=Number
          {go: value.number}
      | token=String
          {go: value.string}
      | token=Ident
          {go: value.ident}
      ;
