%target csharp
%package LangForge.Examples.DataKeeper.Generated
%semantic csharp mode reducer
%start Program
%token Parameters Begin End Replace SQLRun AddObject RemoveObject RunObjectsJob Ident Number String Assign Comma Semi LParen RParen

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
HASH_STRING = "#{" ( [1-34] | [36-124] | [126-127] | "#" ( [1-124] | [126-127] ) )* "#}";
QUOTED_STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"parameters"   => token(Parameters);
"begin"        => token(Begin);
"end"          => token(End);
"replace"      => token(Replace);
"sqlrun"       => token(SQLRun);
"addobject"    => token(AddObject);
"removeobject" => token(RemoveObject);
"runobjectsjob" => token(RunObjectsJob);
"="            => token(Assign);
","            => token(Comma);
";"            => token(Semi);
"("            => token(LParen);
")"            => token(RParen);
HASH_STRING    => token(String);
QUOTED_STRING  => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
BLOCK_COMMENT  => skip;
[1-32]+        => skip;

%% parser
Program : parameters=ParametersList block=CommandBlock
            {csharp: program.withParameters}
        | block=CommandBlock
            {csharp: program.noParameters}
        ;

ParametersList : Parameters params=ParametersDecl Semi
                   {csharp: parameters.list}
               ;
ParametersDecl : name=Ident tail=ParametersTail
                   {csharp: parameters.decl}
               ;
ParametersTail : Comma name=Ident tail=ParametersTail
                   {csharp: parameters.tail.more}
               | %empty
                   {csharp: parameters.tail.empty}
               ;

CommandBlock : Begin statements=Statements End
                 {csharp: commandBlock}
             ;
Statements : head=Statement tail=StatementTail
               {csharp: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {csharp: statements.tail.more}
              | Semi
                  {csharp: statements.tail.empty}
              | %empty
                  {csharp: statements.tail.empty}
              ;

Statement : value=AssignStatement
              {csharp: statement.pass}
          | value=ReplaceStatement
              {csharp: statement.pass}
          | value=RunSQLStatement
              {csharp: statement.pass}
          | value=AddObjectStatement
              {csharp: statement.pass}
          | value=RemoveObjectStatement
              {csharp: statement.pass}
          | value=RunObjectsJobStatement
              {csharp: statement.pass}
          ;

AssignStatement : name=Ident Assign value=Value
                    {csharp: assign}
                ;
ReplaceStatement : Replace LParen target=Ident Comma old=Value Comma new=Value RParen
                     {csharp: replace}
                 ;
RunSQLStatement : SQLRun LParen instance=Value Comma script=Value RParen
                    {csharp: sqlrun}
                ;
AddObjectStatement : AddObject LParen parent=Value Comma xml=Value RParen
                       {csharp: addObject}
                   ;
RemoveObjectStatement : RemoveObject LParen parent=Value Comma name=Value RParen
                          {csharp: removeObject}
                      ;
RunObjectsJobStatement : RunObjectsJob LParen parent=Value Comma name=Value Comma jobsTag=Value RParen
                           {csharp: runObjectsJob}
                       ;
Value : token=String
          {csharp: value.string}
      | token=Number
          {csharp: value.number}
      | token=Ident
          {csharp: value.ident}
      ;
