%target csharp
%package LangForge.Examples.Draw.Generated
%semantic csharp mode reducer
%semantic csharp type Program global::LangForge.Examples.Draw.DrawProgram
%semantic csharp type Statements global::System.Collections.Generic.List<global::LangForge.Examples.Draw.Statement>
%semantic csharp type StatementTail global::System.Collections.Generic.List<global::LangForge.Examples.Draw.Statement>
%semantic csharp type Statement global::LangForge.Examples.Draw.Statement
%semantic csharp type CanvasStatement global::LangForge.Examples.Draw.Statement
%semantic csharp type BackgroundStatement global::LangForge.Examples.Draw.Statement
%semantic csharp type StyleStatement global::LangForge.Examples.Draw.Statement
%semantic csharp type DefinitionStatement global::LangForge.Examples.Draw.Statement
%semantic csharp type DrawStatement global::LangForge.Examples.Draw.Statement
%semantic csharp type FigureReference global::LangForge.Examples.Draw.FigureRef
%semantic csharp type FigureBlock global::LangForge.Examples.Draw.FigureBlock
%semantic csharp type Figures global::System.Collections.Generic.List<global::LangForge.Examples.Draw.Statement>
%semantic csharp type FigureTail global::System.Collections.Generic.List<global::LangForge.Examples.Draw.Statement>
%semantic csharp type Figure global::LangForge.Examples.Draw.Statement
%semantic csharp type Primitive global::LangForge.Examples.Draw.Statement
%semantic csharp type ColorValue global::LangForge.Examples.Draw.ColorRgb
%semantic csharp type Expr global::LangForge.Examples.Draw.Expr
%semantic csharp type ExprTail global::System.Collections.Generic.List<global::LangForge.Examples.Draw.BinaryTail>
%semantic csharp type Term global::LangForge.Examples.Draw.Expr
%semantic csharp type TermTail global::System.Collections.Generic.List<global::LangForge.Examples.Draw.BinaryTail>
%semantic csharp type Unary global::LangForge.Examples.Draw.Expr
%semantic csharp type Primary global::LangForge.Examples.Draw.Expr
%start Program
%token Canvas Background Stroke Fill None Width Draw RepDraw Circle Line Box Point Func Ident Number Color Plus Minus Star Slash LParen RParen Assign Comma Semi

%% lexer
DIGIT = [0-9];
HEX = [0-9A-Fa-f];
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = DIGIT+ ( "." DIGIT+ )?;
COLOR = "#" HEX HEX HEX HEX HEX HEX;
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"canvas"      => token(Canvas);
"background"  => token(Background);
"stroke"      => token(Stroke);
"fill"        => token(Fill);
"none"        => token(None);
"width"       => token(Width);
"draw"        => token(Draw);
"repdraw"     => token(RepDraw);
"circle"      => token(Circle);
"line"        => token(Line);
"box"         => token(Box);
"point"       => token(Point);
"sin"         => token(Func);
"cos"         => token(Func);
"tan"         => token(Func);
"ln"          => token(Func);
"sqrt"        => token(Func);
"sqr"         => token(Func);
"exp"         => token(Func);
"="           => token(Assign);
"+"           => token(Plus);
"-"           => token(Minus);
"*"           => token(Star);
"/"           => token(Slash);
"("           => token(LParen);
")"           => token(RParen);
","           => token(Comma);
";"           => token(Semi);
COLOR         => token(Color);
NUMBER        => token(Number);
IDENT         => token(Ident);
LINE_COMMENT  => skip;
BLOCK_COMMENT => skip;
[1-32]+       => skip;

%% parser
Program : statements=Statements
            {csharp: program}
        ;

Statements : head=Statement tail=StatementTail
               {csharp: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {csharp: statementTail.more}
              | Semi
                  {csharp: statementTail.empty}
              | %empty
                  {csharp: statementTail.empty}
              ;

Statement : value=CanvasStatement
              {csharp: pass}
          | value=BackgroundStatement
              {csharp: pass}
          | value=StyleStatement
              {csharp: pass}
          | value=DefinitionStatement
              {csharp: pass}
          | value=DrawStatement
              {csharp: pass}
          | value=Primitive
              {csharp: pass}
          ;

CanvasStatement : Canvas width=Expr Comma height=Expr
                    {csharp: canvas}
                ;
BackgroundStatement : Background color=ColorValue
                        {csharp: background}
                    ;
StyleStatement : Stroke color=ColorValue
                   {csharp: stroke}
               | Fill color=ColorValue
                   {csharp: fill}
               | Fill None
                   {csharp: fill.none}
               | Width value=Expr
                   {csharp: width}
               ;
DefinitionStatement : name=Ident Assign value=Expr
                        {csharp: assign}
                    | name=Ident Assign figure=FigureBlock
                        {csharp: defineFigure}
                    ;
DrawStatement : Draw target=FigureReference
                  {csharp: draw}
              | RepDraw count=Expr target=FigureReference
                  {csharp: repdraw}
              ;
FigureReference : name=Ident
                    {csharp: figureRef.named}
                | figure=FigureBlock
                    {csharp: figureRef.inline}
                ;

FigureBlock : LParen statements=Figures RParen
                {csharp: figureBlock}
            ;
Figures : head=Figure tail=FigureTail
            {csharp: figures}
        ;
FigureTail : Semi head=Figure tail=FigureTail
               {csharp: figureTail.more}
           | Semi
               {csharp: figureTail.empty}
           | %empty
               {csharp: figureTail.empty}
           ;

Figure : value=StyleStatement
           {csharp: pass}
       | value=DefinitionStatement
           {csharp: pass}
       | value=DrawStatement
           {csharp: pass}
       | value=Primitive
           {csharp: pass}
       ;
Primitive : Point x=Expr Comma y=Expr
              {csharp: primitive.point}
          | Line x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {csharp: primitive.line}
          | Box x1=Expr Comma y1=Expr Comma x2=Expr Comma y2=Expr
              {csharp: primitive.box}
          | Circle cx=Expr Comma cy=Expr Comma radius=Expr
              {csharp: primitive.circle}
          ;

ColorValue : literal=Color
               {csharp: color}
           ;

Expr : left=Term tail=ExprTail
         {csharp: expr}
     ;
ExprTail : Plus right=Term tail=ExprTail
             {csharp: exprTail.add}
         | Minus right=Term tail=ExprTail
             {csharp: exprTail.subtract}
         | %empty
             {csharp: exprTail.empty}
         ;
Term : left=Unary tail=TermTail
         {csharp: term}
     ;
TermTail : Star right=Unary tail=TermTail
             {csharp: termTail.multiply}
         | Slash right=Unary tail=TermTail
             {csharp: termTail.divide}
         | %empty
             {csharp: termTail.empty}
         ;
Unary : Minus operand=Unary
          {csharp: unary.negate}
      | value=Primary
          {csharp: expr.pass}
      ;
Primary : token=Number
            {csharp: number}
        | name=Ident
            {csharp: variable}
        | function=Func LParen argument=Expr RParen
            {csharp: call}
        | LParen value=Expr RParen
            {csharp: group}
        ;
