%target c
%package calc
%semantic c mode reducer
%semantic c type S double
%semantic c type Expr double
%semantic c type Term double
%semantic c type Factor double
%start S
%token Number Plus Minus Mul Div LParen RParen

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+ ("." DIGIT+)?;

NUMBER     => token(Number);
"+"        => token(Plus);
"-"        => token(Minus);
"*"        => token(Mul);
"/"        => token(Div);
"("        => token(LParen);
")"        => token(RParen);
[1-32]+    => skip;

%% parser
S : value=Expr {c: start} ;
Expr : left=Expr Plus right=Term
         {c: add}
     | left=Expr Minus right=Term
         {c: subtract}
     | value=Term
         {c: pass}
     ;
Term : left=Term Mul right=Factor
         {c: multiply}
     | left=Term Div right=Factor
         {c: divide}
     | value=Factor
         {c: pass}
     ;
Factor : token=Number
           {c: number}
       | LParen value=Expr RParen
           {c: group}
       | Minus value=Factor
           {c: negate}
       ;
