%target cpp
%package LangForge::Examples::DataKeeper::Generated
%semantic cpp mode reducer
%semantic cpp type Program std::nullptr_t
%semantic cpp type ParametersList std::nullptr_t
%semantic cpp type ParametersDecl std::nullptr_t
%semantic cpp type ParametersTail std::nullptr_t
%semantic cpp type CommandBlock std::nullptr_t
%semantic cpp type Statements std::nullptr_t
%semantic cpp type StatementTail std::nullptr_t
%semantic cpp type Statement std::nullptr_t
%semantic cpp type AssignStatement std::nullptr_t
%semantic cpp type ReplaceStatement std::nullptr_t
%semantic cpp type RunSQLStatement std::nullptr_t
%semantic cpp type AddObjectStatement std::nullptr_t
%semantic cpp type RemoveObjectStatement std::nullptr_t
%semantic cpp type RunObjectsJobStatement std::nullptr_t
%semantic cpp type Value std::string
%start Program
%token Parameters Begin End Replace SQLRun AddObject RemoveObject RunObjectsJob Ident Number String Assign Comma Semi LParen RParen

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
HASH_STRING = "#{" ( [1-34] | [36-124] | [126-127] | "#" ( [1-124] | [126-127] ) )* "#}";
QUOTED_STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"parameters"    => token(Parameters);
"begin"         => token(Begin);
"end"           => token(End);
"replace"       => token(Replace);
"sqlrun"        => token(SQLRun);
"addobject"     => token(AddObject);
"removeobject"  => token(RemoveObject);
"runobjectsjob" => token(RunObjectsJob);
"="             => token(Assign);
","             => token(Comma);
";"             => token(Semi);
"("             => token(LParen);
")"             => token(RParen);
HASH_STRING     => token(String);
QUOTED_STRING   => token(String);
NUMBER          => token(Number);
IDENT           => token(Ident);
LINE_COMMENT    => skip;
BLOCK_COMMENT   => skip;
[1-32]+         => skip;

%% parser
Program : parameters=ParametersList block=CommandBlock
            {cpp: program.with_parameters}
        | block=CommandBlock
            {cpp: program.no_parameters}
        ;

ParametersList : Parameters params=ParametersDecl Semi
                   {cpp: parameters.list}
               ;
ParametersDecl : name=Ident tail=ParametersTail
                   {cpp: parameters.decl}
               ;
ParametersTail : Comma name=Ident tail=ParametersTail
                   {cpp: parameters.tail.more}
               | %empty
                   {cpp: parameters.tail.empty}
               ;

CommandBlock : Begin statements=Statements End
                 {cpp: commandBlock}
             ;
Statements : head=Statement tail=StatementTail
               {cpp: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {cpp: statements.tail.more}
              | Semi
                  {cpp: statements.tail.empty}
              | %empty
                  {cpp: statements.tail.empty}
              ;

Statement : value=AssignStatement
              {cpp: statement.pass}
          | value=ReplaceStatement
              {cpp: statement.pass}
          | value=RunSQLStatement
              {cpp: statement.pass}
          | value=AddObjectStatement
              {cpp: statement.pass}
          | value=RemoveObjectStatement
              {cpp: statement.pass}
          | value=RunObjectsJobStatement
              {cpp: statement.pass}
          ;

AssignStatement : name=Ident Assign value=Value
                    {cpp: assign}
                ;
ReplaceStatement : Replace LParen target=Ident Comma old=Value Comma new=Value RParen
                     {cpp: replace}
                 ;
RunSQLStatement : SQLRun LParen instance=Value Comma script=Value RParen
                    {cpp: sqlrun}
                ;
AddObjectStatement : AddObject LParen parent=Value Comma xml=Value RParen
                       {cpp: add_object}
                   ;
RemoveObjectStatement : RemoveObject LParen parent=Value Comma name=Value RParen
                          {cpp: remove_object}
                      ;
RunObjectsJobStatement : RunObjectsJob LParen parent=Value Comma name=Value Comma jobsTag=Value RParen
                           {cpp: run_objects_job}
                       ;
Value : token=String
          {cpp: value.string}
      | token=Number
          {cpp: value.number}
      | token=Ident
          {cpp: value.ident}
      ;
