%target cpp
%package LangForge::Examples::DataKeeper::Generated
%semantic cpp mode reducer
%start Program
%token Parameters Begin End Replace SQLRun AddObject RemoveObject RunObjectsJob Ident Number String Assign Comma Semi LParen RParen

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
HASH_STRING = "#{" ( [1-34] | [36-124] | [126-127] | "#" ( [1-124] | [126-127] ) )* "#}";
QUOTED_STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"parameters"   => token(Parameters);
"begin"        => token(Begin);
"end"          => token(End);
"replace"      => token(Replace);
"sqlrun"       => token(SQLRun);
"addobject"    => token(AddObject);
"removeobject" => token(RemoveObject);
"runobjectsjob" => token(RunObjectsJob);
"="            => token(Assign);
","            => token(Comma);
";"            => token(Semi);
"("            => token(LParen);
")"            => token(RParen);
HASH_STRING    => token(String);
QUOTED_STRING  => token(String);
NUMBER         => token(Number);
IDENT          => token(Ident);
LINE_COMMENT   => skip;
BLOCK_COMMENT  => skip;
[1-32]+        => skip;

%% parser
Program : ParametersList CommandBlock
            {cpp: program.with_parameters}
        | CommandBlock
            {cpp: program.no_parameters}
        ;

ParametersList : Parameters ParametersDecl Semi
                   {cpp: parameters.list}
               ;
ParametersDecl : Ident ParametersTail
                   {cpp: parameters.decl}
               ;
ParametersTail : Comma Ident ParametersTail
                   {cpp: parameters.tail.more}
               | %empty
                   {cpp: parameters.tail.empty}
               ;

CommandBlock : Begin Statements End
                 {cpp: commandBlock}
             ;
Statements : Statement StatementTail
               {cpp: statements}
           ;
StatementTail : Semi Statement StatementTail
                  {cpp: statements.tail.more}
              | Semi
                  {cpp: statements.tail.empty}
              | %empty
                  {cpp: statements.tail.empty}
              ;

Statement : AssignStatement
              {cpp: statement.pass}
          | ReplaceStatement
              {cpp: statement.pass}
          | RunSQLStatement
              {cpp: statement.pass}
          | AddObjectStatement
              {cpp: statement.pass}
          | RemoveObjectStatement
              {cpp: statement.pass}
          | RunObjectsJobStatement
              {cpp: statement.pass}
          ;

AssignStatement : Ident Assign Value
                    {cpp: assign}
                ;
ReplaceStatement : Replace LParen Ident Comma Value Comma Value RParen
                     {cpp: replace}
                 ;
RunSQLStatement : SQLRun LParen Value Comma Value RParen
                    {cpp: sqlrun}
                ;
AddObjectStatement : AddObject LParen Value Comma Value RParen
                       {cpp: add_object}
                   ;
RemoveObjectStatement : RemoveObject LParen Value Comma Value RParen
                          {cpp: remove_object}
                      ;
RunObjectsJobStatement : RunObjectsJob LParen Value Comma Value Comma Value RParen
                           {cpp: run_objects_job}
                       ;
Value : String
          {cpp: value.string}
      | Number
          {cpp: value.number}
      | Ident
          {cpp: value.ident}
      ;
