%target cpp
%package LangForge::Examples::Calc::Generated
%semantic cpp mode reducer
%semantic cpp type S double
%semantic cpp type Expr double
%semantic cpp type Term double
%semantic cpp type Factor double
%start S
%token Number Plus Minus Mul Div LParen RParen

%% lexer
DIGIT = [0-9];
NUMBER = DIGIT+ ("." DIGIT+)?;

NUMBER     => token(Number);
"+"        => token(Plus);
"-"        => token(Minus);
"*"        => token(Mul);
"/"        => token(Div);
"("        => token(LParen);
")"        => token(RParen);
[1-32]+    => skip;

%% parser
S : value=Expr {cpp: start} ;
Expr : left=Expr Plus right=Term
         {cpp: add}
     | left=Expr Minus right=Term
         {cpp: subtract}
     | value=Term
         {cpp: pass}
     ;
Term : left=Term Mul right=Factor
         {cpp: multiply}
     | left=Term Div right=Factor
         {cpp: divide}
     | value=Factor
         {cpp: pass}
     ;
Factor : token=Number
           {cpp: number}
       | LParen value=Expr RParen
           {cpp: group}
       | Minus value=Factor
           {cpp: negate}
       ;
