%target c
%package datakeeper
%semantic c mode reducer
%semantic c type Program void *
%semantic c type ParametersList void *
%semantic c type ParametersDecl void *
%semantic c type ParametersTail void *
%semantic c type CommandBlock void *
%semantic c type Statements void *
%semantic c type StatementTail void *
%semantic c type Statement void *
%semantic c type AssignStatement void *
%semantic c type ReplaceStatement void *
%semantic c type RunSQLStatement void *
%semantic c type AddObjectStatement void *
%semantic c type RemoveObjectStatement void *
%semantic c type RunObjectsJobStatement void *
%semantic c type Value char *
%start Program
%token Parameters Begin End Replace SQLRun AddObject RemoveObject RunObjectsJob Ident Number String Assign Comma Semi LParen RParen

%% lexer
IDENT = [A-Za-z_] [A-Za-z0-9_]*;
NUMBER = [0-9]+;
HASH_STRING = "#{" ( [1-34] | [36-124] | [126-127] | "#" ( [1-124] | [126-127] ) )* "#}";
QUOTED_STRING = \" ( [1-33] | [35-91] | [93-127] | \\ [1-127] )* \";
LINE_COMMENT = "//" ( [1-9] | [11-12] | [14-127] )*;
BLOCK_COMMENT = "/" \* ( [1-41] | [43-127] )* \* "/";

"parameters"    => token(Parameters);
"begin"         => token(Begin);
"end"           => token(End);
"replace"       => token(Replace);
"sqlrun"        => token(SQLRun);
"addobject"     => token(AddObject);
"removeobject"  => token(RemoveObject);
"runobjectsjob" => token(RunObjectsJob);
"="             => token(Assign);
","             => token(Comma);
";"             => token(Semi);
"("             => token(LParen);
")"             => token(RParen);
HASH_STRING     => token(String);
QUOTED_STRING   => token(String);
NUMBER          => token(Number);
IDENT           => token(Ident);
LINE_COMMENT    => skip;
BLOCK_COMMENT   => skip;
[1-32]+         => skip;

%% parser
Program : parameters=ParametersList block=CommandBlock
            {c: program.with_parameters}
        | block=CommandBlock
            {c: program.no_parameters}
        ;

ParametersList : Parameters params=ParametersDecl Semi
                   {c: parameters.list}
               ;
ParametersDecl : name=Ident tail=ParametersTail
                   {c: parameters.decl}
               ;
ParametersTail : Comma name=Ident tail=ParametersTail
                   {c: parameters.tail.more}
               | %empty
                   {c: parameters.tail.empty}
               ;

CommandBlock : Begin statements=Statements End
                 {c: commandBlock}
             ;
Statements : head=Statement tail=StatementTail
               {c: statements}
           ;
StatementTail : Semi head=Statement tail=StatementTail
                  {c: statements.tail.more}
              | Semi
                  {c: statements.tail.empty}
              | %empty
                  {c: statements.tail.empty}
              ;

Statement : value=AssignStatement
              {c: statement.pass}
          | value=ReplaceStatement
              {c: statement.pass}
          | value=RunSQLStatement
              {c: statement.pass}
          | value=AddObjectStatement
              {c: statement.pass}
          | value=RemoveObjectStatement
              {c: statement.pass}
          | value=RunObjectsJobStatement
              {c: statement.pass}
          ;

AssignStatement : name=Ident Assign value=Value
                    {c: assign}
                ;
ReplaceStatement : Replace LParen target=Ident Comma old=Value Comma new=Value RParen
                     {c: replace}
                 ;
RunSQLStatement : SQLRun LParen instance=Value Comma script=Value RParen
                    {c: sqlrun}
                ;
AddObjectStatement : AddObject LParen parent=Value Comma xml=Value RParen
                       {c: add_object}
                   ;
RemoveObjectStatement : RemoveObject LParen parent=Value Comma name=Value RParen
                          {c: remove_object}
                      ;
RunObjectsJobStatement : RunObjectsJob LParen parent=Value Comma name=Value Comma jobsTag=Value RParen
                           {c: run_objects_job}
                       ;
Value : token=String
          {c: value.string}
      | token=Number
          {c: value.number}
      | token=Ident
          {c: value.ident}
      ;
